NET "clk" LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET rst_n                LOC = L3 | IOSTANDARD = "LVCMOS33";         ## reset pushbutton
########LED Pin define#####################
NET dispL<7>             LOC = R9 | IOSTANDARD = "LVCMOS33";       ## LED1
NET dispL<6>             LOC = T12 | IOSTANDARD = "LVCMOS33";       ## LED2
NET dispL<5>             LOC = L8 | IOSTANDARD = "LVCMOS33";       ## LED3
NET dispL<4>             LOC = T9 | IOSTANDARD = "LVCMOS33";       ## LED4
NET dispL<3>             LOC = R7 | IOSTANDARD = "LVCMOS33";       ## LED5
NET dispL<2>             LOC = T7 | IOSTANDARD = "LVCMOS33";       ## LED6
NET dispL<1>             LOC = T5 | IOSTANDARD = "LVCMOS33";       ## LED7
NET dispL<0>             LOC = T6 | IOSTANDARD = "LVCMOS33";       ## LED8
########KEY Pin define#####################
NET key_in_y<0>            LOC = N16 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET key_in_y<1>            LOC = P16 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET key_in_y<2>            LOC = M16 | IOSTANDARD = "LVCMOS33";       ## KEY3
NET key_in_y<3>            LOC = M15 | IOSTANDARD = "LVCMOS33";       ## KEY4
NET key_out_x<0>            LOC = K16 | IOSTANDARD = "LVCMOS33";       ## KEY5
NET key_out_x<1>            LOC = J16 | IOSTANDARD = "LVCMOS33";       ## KEY6
NET key_out_x<2>            LOC = L16 | IOSTANDARD = "LVCMOS33";       ## KEY7
NET key_out_x<3>            LOC = K15 | IOSTANDARD = "LVCMOS33";       ## KEY8