	NET "clk" LOC = T8 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

##
NET rst_n                 LOC = L3 | IOSTANDARD = "LVCMOS33"; ## reset pushbutton
##

########LED Pin define#####################
NET led_out<0>                LOC = T12 | IOSTANDARD = "LVCMOS33";       ## LED1
NET led_out<1>                LOC = R9 | IOSTANDARD = "LVCMOS33";       ## LED2
NET led_out<2>                LOC = T9 | IOSTANDARD = "LVCMOS33";       ## LED3
NET led_out<3>                LOC = L8 | IOSTANDARD = "LVCMOS33";       ## LED4
NET led_out<4>                LOC = T7 | IOSTANDARD = "LVCMOS33";       ## LED4
NET led_out<5>                LOC = R7 | IOSTANDARD = "LVCMOS33";       ## LED4
NET led_out<6>                LOC = T6 | IOSTANDARD = "LVCMOS33";       ## LED4
NET led_out<7>                LOC = T5 | IOSTANDARD = "LVCMOS33";       ## LED4

########KEY Pin define#####################
NET key_out_x<0>             LOC = J16 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET key_out_x<1>             LOC = K16 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET key_out_x<2>             LOC = K15 | IOSTANDARD = "LVCMOS33";       ## KEY3
NET key_out_x<3>             LOC = L16 | IOSTANDARD = "LVCMOS33";       ## KEY4


NET key_in_y<0>              LOC = M16 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET key_in_y<1>              LOC = M15 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET key_in_y<2>              LOC = N16 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET key_in_y<3>              LOC = P16 | IOSTANDARD = "LVCMOS33";       ## KEY1