Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc addvga.ucf -p xc6slx9-ftg256-2
top_game.ngc top_game.ngd

Reading NGO file "D:/whackamole/addvga/addvga/top_game.ngc" ...
Loading design module "ipcore_dir/pic.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "addvga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4413548 kilobytes

Writing NGD file "top_game.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_game.bld"...
