<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="new" >"D:\whackamole\randomgenerator\randgen_tb.v" Line 34: Using initial value of <arg fmt="%s" index="1">reset</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\whackamole\randomgenerator\sevenseg.v" Line 14: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\whackamole\randomgenerator\sevenseg.v" Line 16: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\whackamole\randomgenerator\sevenseg.v" Line 18: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\whackamole\randomgenerator\randgen_tb.v" Line 23: Assignment to <arg fmt="%s" index="1">dispL</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\whackamole\randomgenerator\randgen_tb.v" Line 26: Assignment to <arg fmt="%s" index="1">bitsig</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\whackamole\randomgenerator\randgen_tb.v" Line 27: Assignment to <arg fmt="%s" index="1">segsig</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\whackamole\randomgenerator\randgen_tb.v</arg>&quot; line <arg fmt="%d" index="2">20</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">tr</arg>&gt; of block &lt;<arg fmt="%s" index="4">top_rand</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">tb_lfsr</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\whackamole\randomgenerator\randgen_tb.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">dispL</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">tr</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\whackamole\randomgenerator\randgen_tb.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">segsig</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">tr</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\whackamole\randomgenerator\randgen_tb.v</arg>&quot; line <arg fmt="%s" index="2">20</arg>: Output port &lt;<arg fmt="%s" index="3">bitsig</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">tr</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

