xst -intstyle ise -ifn "D:/whackamole/vgatest/vgatest/vga_driver.xst" -ofn "D:/whackamole/vgatest/vgatest/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx9-ftg256-2 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -mt off vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf 
xst -intstyle ise -ifn "D:/whackamole/vgatest/vgatest/vga_driver.xst" -ofn "D:/whackamole/vgatest/vgatest/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_test.ucf -p xc6slx9-ftg256-2 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -mt off vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_test.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "D:/whackamole/vgatest/vgatest/vga_driver.xst" -ofn "D:/whackamole/vgatest/vgatest/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_test.ucf -p xc6slx9-ftg256-2 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -mt off vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_test.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "D:/whackamole/vgatest/vgatest/vga_driver.xst" -ofn "D:/whackamole/vgatest/vgatest/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_test.ucf -p xc6slx9-ftg256-2 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -mt off vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_test.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "D:/whackamole/vgatest/vgatest/vga_driver.xst" -ofn "D:/whackamole/vgatest/vgatest/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_test.ucf -p xc6slx9-ftg256-2 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -mt off vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_test.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
xst -intstyle ise -ifn "D:/whackamole/vgatest/vgatest/vga_driver.xst" -ofn "D:/whackamole/vgatest/vgatest/vga_driver.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_test.ucf -p xc6slx9-ftg256-2 vga_driver.ngc vga_driver.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_driver_map.ncd vga_driver.ngd vga_driver.pcf 
par -w -intstyle ise -ol high -mt off vga_driver_map.ncd vga_driver.ncd vga_driver.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml vga_driver.twx vga_driver.ncd -o vga_driver.twr vga_driver.pcf -ucf vga_test.ucf 
bitgen -intstyle ise -f vga_driver.ut vga_driver.ncd 
